.dy-yahoo-pipes {
  // Clearfix
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.dy-yahoo-pipes-item {
  float: left;
  position: relative;
  width: 46%;
  padding-top: 36%;
  margin: 1em 2%;
  overflow: hidden;
  background-color: #74777b;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;

  &.is-active {
    cursor: default;

    .dy-yahoo-pipes-item-title {
      transform: translateY(0);
    }

    .dy-yahoo-pipes-item-description {
      opacity: 1;
      transform: translateY(0);
    }

    .dy-yahoo-pipes-item-link {
      transform: translateY(0);
    }
  }
}

.dy-yahoo-pipes-item-title {
  top: 1em;
  max-height: 5em;
  font-size: .75em;
  font-weight: 600;
  color: #2d434e;
  transform: translateY(8em);
  transition: transform .5s;
}

.dy-yahoo-pipes-item-title,
.dy-yahoo-pipes-item-description {
  position: absolute;
  left: 5%;
  width: 86%;
  padding: .5em 2%;
  margin: 0;
  overflow: hidden;
  text-transform: uppercase;
  font-weight: 500;
  background-color: rgba(255,255,255,.9);
  box-shadow: 0 0 8px rgba(0,0,0,.5);
}

.dy-yahoo-pipes-item-description {
  top: 7em;
  max-height: 11em;
  font-size: 0.8em;
  text-transform: none;
  font-weight: 600;
  color: #74777b;
  opacity: 0;
  transform: translateY(3em);
  transition: all .5s;
}

.dy-yahoo-pipes-item-link {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #2d434e;
  line-height: 3em;
  text-decoration: none;
  font-weight: 600;
  font-size: .8em;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,.6);
  transform: translateY(100%);
  transition: transform .5s;
}


.dy-yahoo-pipes-notice {
  text-align: center;
  color: #fff;
  font-size: 2em;
}
